|BitCounter
ADC_CLK_10 => clk_ctr[0].CLK
ADC_CLK_10 => clk_ctr[1].CLK
ADC_CLK_10 => clk_ctr[2].CLK
ADC_CLK_10 => clk_ctr[3].CLK
ADC_CLK_10 => clk_ctr[4].CLK
ADC_CLK_10 => clk_ctr[5].CLK
ADC_CLK_10 => clk_ctr[6].CLK
ADC_CLK_10 => clk_ctr[7].CLK
ADC_CLK_10 => clk_ctr[8].CLK
ADC_CLK_10 => clk_ctr[9].CLK
ADC_CLK_10 => clk_ctr[10].CLK
ADC_CLK_10 => clk_ctr[11].CLK
ADC_CLK_10 => clk_ctr[12].CLK
ADC_CLK_10 => clk_ctr[13].CLK
ADC_CLK_10 => clk_ctr[14].CLK
ADC_CLK_10 => clk_ctr[15].CLK
ADC_CLK_10 => clk_ctr[16].CLK
ADC_CLK_10 => clk_ctr[17].CLK
ADC_CLK_10 => clk_ctr[18].CLK
ADC_CLK_10 => clk_ctr[19].CLK
ADC_CLK_10 => clk_ctr[20].CLK
ADC_CLK_10 => clk_ctr[21].CLK
ADC_CLK_10 => clk_ctr[22].CLK
ADC_CLK_10 => clk_ctr[23].CLK
ADC_CLK_10 => clk_ctr[24].CLK
ADC_CLK_10 => clk_ctr[25].CLK
ADC_CLK_10 => clk_ctr[26].CLK
ADC_CLK_10 => clk_ctr[27].CLK
ADC_CLK_10 => clk_ctr[28].CLK
ADC_CLK_10 => clk_ctr[29].CLK
ADC_CLK_10 => clk_ctr[30].CLK
ADC_CLK_10 => clk_ctr[31].CLK
ADC_CLK_10 => Q[0].CLK
ADC_CLK_10 => Q[1].CLK
ADC_CLK_10 => Q[2].CLK
ADC_CLK_10 => Q[3].CLK
ADC_CLK_10 => Q[4].CLK
ADC_CLK_10 => Q[5].CLK
ADC_CLK_10 => Q[6].CLK
ADC_CLK_10 => Q[7].CLK
ADC_CLK_10 => Q[8].CLK
ADC_CLK_10 => Q[9].CLK
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => clk_ctr[0].PRESET
KEY[0] => clk_ctr[1].ACLR
KEY[0] => clk_ctr[2].ACLR
KEY[0] => clk_ctr[3].ACLR
KEY[0] => clk_ctr[4].ACLR
KEY[0] => clk_ctr[5].ACLR
KEY[0] => clk_ctr[6].ACLR
KEY[0] => clk_ctr[7].ACLR
KEY[0] => clk_ctr[8].ACLR
KEY[0] => clk_ctr[9].ACLR
KEY[0] => clk_ctr[10].ACLR
KEY[0] => clk_ctr[11].ACLR
KEY[0] => clk_ctr[12].ACLR
KEY[0] => clk_ctr[13].ACLR
KEY[0] => clk_ctr[14].ACLR
KEY[0] => clk_ctr[15].ACLR
KEY[0] => clk_ctr[16].ACLR
KEY[0] => clk_ctr[17].ACLR
KEY[0] => clk_ctr[18].ACLR
KEY[0] => clk_ctr[19].ACLR
KEY[0] => clk_ctr[20].ACLR
KEY[0] => clk_ctr[21].ACLR
KEY[0] => clk_ctr[22].ACLR
KEY[0] => clk_ctr[23].ACLR
KEY[0] => clk_ctr[24].ACLR
KEY[0] => clk_ctr[25].ACLR
KEY[0] => clk_ctr[26].ACLR
KEY[0] => clk_ctr[27].ACLR
KEY[0] => clk_ctr[28].ACLR
KEY[0] => clk_ctr[29].ACLR
KEY[0] => clk_ctr[30].ACLR
KEY[0] => clk_ctr[31].ACLR
KEY[0] => Q[0].ALOAD
KEY[0] => Q[1].ALOAD
KEY[0] => Q[2].ALOAD
KEY[0] => Q[3].ALOAD
KEY[0] => Q[4].ALOAD
KEY[0] => Q[5].ALOAD
KEY[0] => Q[6].ALOAD
KEY[0] => Q[7].ALOAD
KEY[0] => Q[8].ALOAD
KEY[0] => Q[9].ALOAD
KEY[1] => ~NO_FANOUT~
LEDR[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE


